In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame(np.arange(6).reshape(3,2), index=["a", "b", "c"], columns=["aa", "bb"])
df

   aa  bb
a   0   1
b   2   3
c   4   5

In [7]:
# re-setting columns name
df.columns=["xx","yy"]
df

   xx  yy
a   0   1
b   2   3
c   4   5

In [16]:
# parsing list to change columns index
columns = list(df.columns)
columns[0] = "aa"
df.columns = columns
df

   aa  yy
a   0   1
b   2   3
c   4   5

In [19]:
# using method rename() to change columns index
df = df.rename(columns = {"aa" : "BB"})
df

   BB  yy
a   0   1
b   2   3
c   4   5

In [21]:
# option inplace
df.rename(columns={"BB":"xx"}, inplace=True)
df

   xx  yy
a   0   1
b   2   3
c   4   5

In [22]:
df = pd.read_csv("bike.csv")
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [24]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [25]:
df.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,0

In [26]:
df.tail(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10876,2012-12-19 14:00:00,4,0,1,1,17.22,21.210,50,12.9980,33,185,218
10877,2012-12-19 15:00:00,4,0,1,1,17.22,21.210,50,19.0012,28,209,237
10878,2012-12-19 16:00:00,4,0,1,1,17.22,21.210,50,23.9994,37,297,334
10879,2012-12-19 17:00:00,4,0,1,1,16.40,20.455,50,26.0027,26,536,562
10880,2012-12-19 18:00:00,4,0,1,1,15.58,19.695,50,23.9994,23,546,569
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [27]:
df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [28]:
df.shape

(10886, 12)

In [29]:
df.size

130632

In [32]:
df.dtypes

datetime       object
season          int64
holiday         int64
workingday      int64
weather         int64
temp          float64
atemp         float64
humidity        int64
windspeed     float64
casual          int64
registered      int64
count           int64
dtype: object

In [36]:
df.iloc[0,0]

'2011-01-01 00:00:00'

In [38]:
df.loc[0]

datetime      2011-01-01 00:00:00
season                          1
holiday                         0
workingday                      0
weather                         1
temp                         9.84
atemp                      14.395
humidity                       81
windspeed                     0.0
casual                          3
registered                     13
count                           0
Name: 0, dtype: object

In [43]:
df.iloc[0:3,1:4]

   season  holiday  workingday
0       1        0           0
1       1        0           0
2       1        0           0

In [44]:
df.iloc[0:5, [0, 5 ,7]]

              datetime  temp  humidity
0  2011-01-01 00:00:00  9.84        81
1  2011-01-01 01:00:00  9.02        80
2  2011-01-01 02:00:00  9.02        80
3  2011-01-01 03:00:00  9.84        75
4  2011-01-01 04:00:00  9.84        75

In [45]:
df.loc[0:2]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,0

In [46]:
df.loc[0:4, ["datetime", "holiday"]]

              datetime  holiday
0  2011-01-01 00:00:00        0
1  2011-01-01 01:00:00        0
2  2011-01-01 02:00:00        0
3  2011-01-01 03:00:00        0
4  2011-01-01 04:00:00        0

In [48]:
df.loc[0:4, "datetime":"holiday"]

              datetime  season  holiday
0  2011-01-01 00:00:00       1        0
1  2011-01-01 01:00:00       1        0
2  2011-01-01 02:00:00       1        0
3  2011-01-01 03:00:00       1        0
4  2011-01-01 04:00:00       1        0

In [50]:
season = df["season"]
season

0        1
1        1
2        1
3        1
4        1
        ..
10881    4
10882    4
10883    4
10884    4
10885    4
Name: season, Length: 10886, dtype: int64

In [51]:
set(season)

{1, 2, 3, 4}

In [52]:
list(set(season))

[1, 2, 3, 4]

In [53]:
np.unique(season)

array([1, 2, 3, 4])

In [54]:
# Get using count by season
season.value_counts()

4    2734
2    2733
3    2733
1    2686
Name: season, dtype: int64

In [61]:
df.iloc[:3, 1:3]

   season  holiday
0       1        0
1       1        0
2       1        0

In [62]:
df.iloc[:3, 1:3].sum()

season     3
holiday    0
dtype: int64

In [63]:
df.iloc[:3, 1:3].sum(axis=1)

0    1
1    1
2    1
dtype: int64

In [64]:
pd.crosstab(df.season, df.holiday)

holiday     0   1
season
1        2615  71
2        2685  48
3        2637  96
4        2638  96

In [66]:
df.iloc[:, [1, 9]].mean()

season     2.506614
casual    36.021955
dtype: float64

In [68]:
df.iloc[:, [1, 9]].groupby('season').mean()

           casual
season
1       15.489576
2       47.446762
3       52.220271
4       28.580834

In [71]:
df_sub = df.loc[:, ["casual", "registered"]]
df_sub

       casual  registered
0           3          13
1           8          32
2           5          27
3           3          10
4           0           1
...       ...         ...
10881       7         329
10882      10         231
10883       4         164
10884      12         117
10885       4          84

[10886 rows x 2 columns]

In [72]:
df_sub.agg(["sum"])

     casual  registered
sum  392135     1693341

In [73]:
df_sub.agg(["min"])

     casual  registered
min       0           0

In [75]:
df_sub.agg(["min"], axis=1)

       min
0        3
1        8
2        5
3        3
4        0
...    ...
10881    7
10882   10
10883    4
10884   12
10885    4

[10886 rows x 1 columns]

In [80]:
def min_max(x):
    return max(x)-min(x)

df_sub = df.loc[:, ["casual", "registered"]]
df_sub.agg(min_max)

casual        367
registered    886
dtype: int64

In [83]:
ages = [16, 20, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [10, 20, 30, 40, 50, 60, 70]
cats = pd.cut(ages, bins)
cats

[(10, 20], (10, 20], (20, 30], (20, 30], (20, 30], ..., (30, 40], (60, 70], (40, 50], (40, 50], (30, 40]]
Length: 12
Categories (6, interval[int64]): [(10, 20] < (20, 30] < (30, 40] < (40, 50] < (50, 60] < (60, 70]]

In [86]:
df_sub = df[(df.season == 1) & (df.holiday ==1)]
df_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
372,2011-01-17 00:00:00,1,1,0,2,8.20,9.850,47,15.0013,1,16,17
373,2011-01-17 01:00:00,1,1,0,2,8.20,9.850,44,12.9980,1,15,16
374,2011-01-17 02:00:00,1,1,0,2,7.38,8.335,43,16.9979,0,8,8
375,2011-01-17 03:00:00,1,1,0,2,7.38,9.090,43,12.9980,0,2,2
376,2011-01-17 04:00:00,1,1,0,2,7.38,9.850,43,8.9981,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...
5799,2012-01-16 19:00:00,1,1,0,1,10.66,12.120,56,19.0012,10,134,144
5800,2012-01-16 20:00:00,1,1,0,1,10.66,12.120,60,19.0012,2,88,90
5801,2012-01-16 21:00:00,1,1,0,1,11.48,12.880,52,22.0028,3,46,49
5802,2012-01-16 22:00:00,1,1,0,2,12.30,13.635,49,23.9994,4,39,43
5803,2012-01-16 23:00:00,1,1,0,3,10.66,11.365,70,19.9995,0,28,28

In [88]:
df_sub = df.iloc[np.in1d(df.season, [1, 2]), :]
df_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1,1,29.52,34.850,79,8.9981,23,102,125

In [91]:
# Return boolean array which is [1,2] at season columns value
np.in1d(df.season, [1,2])

array([ True,  True,  True, ..., False, False, False])

In [93]:
df = pd.read_csv('bike.csv')
df.head(15)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14
10,2011-01-01 10:00:00,1,0,0,1,15.58,19.695,76,16.9979,12,24,36
11,2011-01-01 11:00:00,1,0,0,1,14.76,16.665,81,19.0012,26,30,56
12,2011-01-01 12:00:00,1,0,0,1,17.22,21.210,77,19.0012,29,55,84
13,2011-01-01 13:00:00,1,0,0,2,18.86,22.725,72,19.9995,47,47,94
14,2011-01-01 14:00:00,1,0,0,2,18.86,22.725,72,19.0012,35,71,106

In [96]:
df.registered.mean()

155.5521771082124

In [98]:
# Na, Null, NaN process
# file'Na'
df = df.fillna(10)
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [100]:
df = pd.read_csv('bike.csv')
# df["registered"].fillna(df["registered"].mean())
df.registered.fillna(df.registered.mean())

0         13
1         32
2         27
3         10
4          1
        ...
10881    329
10882    231
10883    164
10884    117
10885     84
Name: registered, Length: 10886, dtype: int64

In [101]:
df["registered"] = df.registered.fillna(df.registered.mean())
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [102]:
df = df.fillna(value = {"windspeed":df.windspeed.mean(), "registered":df.registered.mean()})
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [105]:
# 1% casual value return
df_sub = df.loc[df.casual >= df.casual.quantile(0.99), :]
df_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
2751,2011-07-03 13:00:00,3,0,0,1,32.80,38.635,59,15.0013,248,173,421
2775,2011-07-04 13:00:00,3,1,0,2,31.98,35.605,49,0.0000,242,181,423
3687,2011-09-04 13:00:00,3,0,0,2,31.98,37.120,62,19.0012,245,174,419
4236,2011-10-08 13:00:00,4,0,0,1,25.42,31.060,46,7.0015,256,229,485
4237,2011-10-08 14:00:00,4,0,0,1,25.42,31.060,50,6.0032,251,214,465
...,...,...,...,...,...,...,...,...,...,...,...,...
10204,2012-11-10 14:00:00,4,0,0,1,22.14,25.760,37,0.0000,280,347,627
10227,2012-11-11 13:00:00,4,0,0,1,22.14,25.760,45,7.0015,262,424,686
10228,2012-11-11 14:00:00,4,0,0,1,24.60,31.060,33,11.0014,292,362,654
10229,2012-11-11 15:00:00,4,0,0,1,22.96,26.515,37,15.0013,304,420,724
10230,2012-11-11 16:00:00,4,0,0,1,22.14,25.760,42,15.0013,260,393,653

In [106]:
#filter outlier
df_sub = df.loc[df.casual < df.casual.quantile(0.99), :]
df_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88