In [1]:
dd = [2, 3, 4, 1]
# default increasment, reserve True is decreaments
dd.sort(reverse=True)
dd

[4, 3, 2, 1]

In [8]:
import pandas as pd
import numpy as np
df = pd.read_csv('../5th/bike.csv')
df_sub = df.iloc[:6, 9:12]
df_sub

   casual  registered  count
0       3          13      0
1       8          32      0
2       5          27      0
3       3          10     13
4       0           1      1
5       0           1      1

In [29]:
# sort_valuse default ordering is increasment
df_sub = df_sub.sort_values('registered')
df_sub

   casual  registered  count
4       0           1      1
5       0           1      1
3       3          10     13
0       3          13      0
2       5          27      0
1       8          32      0

In [30]:
# sorting 시 index가 꼬여있는 부분이 중요
df_sub = df_sub.sort_values('registered', ascending=False)
df_sub

   casual  registered  count
1       8          32      0
2       5          27      0
0       3          13      0
3       3          10     13
4       0           1      1
5       0           1      1

In [31]:
# 다중 필드 정렬
# multiple feature sorting
# priority 1 casual, 2 registered
df_sub = df_sub.sort_values(['casual', 'registered'])
df_sub

   casual  registered  count
4       0           1      1
5       0           1      1
3       3          10     13
0       3          13      0
2       5          27      0
1       8          32      0

In [32]:
# ascending, ordering method도 list 형태로 선택이 가능하다
df_sub = df_sub.sort_values(['casual', 'registered'], ascending=[False, True])
df_sub

   casual  registered  count
1       8          32      0
2       5          27      0
3       3          10     13
0       3          13      0
4       0           1      1
5       0           1      1

In [33]:
# index가 다시 재정립되지만, index feature가 생긴다...
# 왜 이따구로 만들었는가 ㅋㅋㅋ
df_reset = df_sub.reset_index()
df_reset

   index  casual  registered  count
0      1       8          32      0
1      2       5          27      0
2      3       3          10     13
3      0       3          13      0
4      4       0           1      1
5      5       0           1      1

In [34]:
# index feature 생성, 삭제 여부를 정할 수 있다.
df_drop = df_sub.reset_index(drop=True)
df_drop

   casual  registered  count
0       8          32      0
1       5          27      0
2       3          10     13
3       3          13      0
4       0           1      1
5       0           1      1

In [40]:
df = pd.read_csv('../5th/bike.csv')
df_1 = df.head()
df_2 = df.tail()

df_bind = pd.concat([df_1, df_2])
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [45]:
df_bind2 = pd.concat([df_1, df_2.reset_index(drop=True)], axis=1)
df_bind2

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,0,1,1,15.58,19.695,50,26.0027,7,329,336
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,0,1,1,14.76,17.425,57,15.0013,10,231,241
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,0,1,1,13.94,15.910,61,15.0013,4,164,168
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,0,1,1,13.94,17.425,61,6.0032,12,117,129
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [52]:
# Lecture 6.2
bike = pd.read_csv('../5th/bike.csv')
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [55]:
bike.groupby('season').mean()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
season,,,,,,,,,,
1,0.026433,0.680566,1.424423,12.530491,15.228956,56.297841,14.636978,15.489576,100.853686,116.310499
2,0.017563,0.692645,1.422978,22.823483,26.647098,60.852909,13.405607,47.446762,167.804610,215.251372
3,0.035126,0.675082,1.366630,28.789111,32.540783,64.123674,11.508862,52.220271,182.196853,234.417124
4,0.035113,0.675201,1.459766,16.649239,20.059909,66.173738,11.678147,28.580834,170.407462,198.988296

In [58]:
# loc DataFrame
bike.loc[:, ['season', 'casual']].groupby('season').mean()

           casual
season
1       15.489576
2       47.446762
3       52.220271
4       28.580834

In [59]:
# casual DateSeries
bike.groupby('season')['casual'].mean()

season
1    15.489576
2    47.446762
3    52.220271
4    28.580834
Name: casual, dtype: float64

In [65]:
# Groupby 경우의 수에 대한 모든 평균을 출력한다.
bike.groupby(['season', 'holiday'])['casual'].mean()

season  holiday
1       0          15.689101
        1           8.140845
2       0          47.609683
        1          38.333333
3       0          50.773606
        1          91.958333
4       0          28.133055
        1          40.885417
Name: casual, dtype: float64

In [68]:
# method 'to_frame' is transform DataSeries to DataFrame
dd = bike.groupby(['season', 'holiday'])
dd_1 = dd['casual'].mean()
dd_frame = dd_1.to_frame()
dd_frame

                   casual
season holiday
1      0        15.689101
       1         8.140845
2      0        47.609683
       1        38.333333
3      0        50.773606
       1        91.958333
4      0        28.133055
       1        40.885417

In [72]:
# Save test.csv
dd_frame.to_csv('test.csv')

In [76]:
df_sub = df.loc[:5, 'casual':"count"]
# Add index feature
df_sub['idx'] = df_sub.index
df_sub

   casual  registered  count  idx
0       3          13      0    0
1       8          32      0    1
2       5          27      0    2
3       3          10     13    3
4       0           1      1    4
5       0           1      1    5

In [80]:
# 'idx'를 기준으로 한 행으로 테이블이 구성되는 method 'melt'
# 기준 값이 list로 들어오는 경우도 있을 수 있으며 이때는 해당 리스트의 값을 기준으로 행을 재구성함
df_sub.melt(id_vars='idx')

    idx    variable  value
0     0      casual      3
1     1      casual      8
2     2      casual      5
3     3      casual      3
4     4      casual      0
5     5      casual      0
6     0  registered     13
7     1  registered     32
8     2  registered     27
9     3  registered     10
10    4  registered      1
11    5  registered      1
12    0       count      0
13    1       count      0
14    2       count      0
15    3       count     13
16    4       count      1
17    5       count      1

In [92]:
#Normalize 정규화
df_sub = df.loc[:, ['casual', 'registered']]
df_sub['casual2'] = (df_sub["casual"] - min(df_sub["casual"])) / (max(df_sub['casual']) - min(df_sub['casual']))
df_sub

       casual  registered   casual2
0           3          13  0.008174
1           8          32  0.021798
2           5          27  0.013624
3           3          10  0.008174
4           0           1  0.000000
...       ...         ...       ...
10881       7         329  0.019074
10882      10         231  0.027248
10883       4         164  0.010899
10884      12         117  0.032698
10885       4          84  0.010899

[10886 rows x 3 columns]

In [93]:
#Normalize 표준화
df_sub = df.loc[:, ['casual', 'registered']]
casual = df_sub['casual']
df_sub['casual'] = (casual - casual.mean()) / casual.std()
df_sub.head(10)

     casual  registered
0 -0.660962          13
1 -0.560882          32
2 -0.620930          27
3 -0.660962          10
4 -0.721009           1
5 -0.721009           1
6 -0.680977           0
7 -0.700993           2
8 -0.700993           7
9 -0.560882           6

In [1]:
# Lecture 6.3
import pandas as pd
df = pd.read_csv('../5th/bike.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [3]:
# Lambda : 휘발성 함수, 한번만 사용되고 끝..
# 다른 많은 장점이 있다는데 뭐가 있을까
df.groupby('season')['count'].agg(lambda x: round(x.mean()))

season
1    116
2    215
3    234
4    199
Name: count, dtype: int64

In [13]:
# python 내장 timeFormat
from datetime import datetime as dt
tm_now = dt.now()
tm_now

datetime.datetime(2021, 4, 10, 16, 51, 24, 154838)

In [17]:
import datetime
# What is difference str'p'time to str'f'time ..??
dt_parsed = datetime.datetime.strptime('@#2019!!12@@28', '@#%Y!!%m@@%d')
dt_parsed

datetime.datetime(2019, 12, 28, 0, 0)

In [18]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [19]:
df['datetime']

0        2011-01-01 00:00:00
1        2011-01-01 01:00:00
2        2011-01-01 02:00:00
3        2011-01-01 03:00:00
4        2011-01-01 04:00:00
                ...
10881    2012-12-19 19:00:00
10882    2012-12-19 20:00:00
10883    2012-12-19 21:00:00
10884    2012-12-19 22:00:00
10885    2012-12-19 23:00:00
Name: datetime, Length: 10886, dtype: object

In [23]:
df['datetime'] = pd.to_datetime(df['datetime'])
# Datetime type is changed object to datetime64[ns]
df.dtypes

datetime      datetime64[ns]
season                 int64
holiday                int64
workingday             int64
weather                int64
temp                 float64
atemp                float64
humidity               int64
windspeed            float64
casual                 int64
registered             int64
count                  int64
dtype: object

In [24]:
df['datetime'].dt

In [25]:
df['datetime'].dt.month

0         1
1         1
2         1
3         1
4         1
         ..
10881    12
10882    12
10883    12
10884    12
10885    12
Name: datetime, Length: 10886, dtype: int64

In [28]:
df['year'] = df['datetime'].dt.year
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0,2011
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0,2011
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0,2011
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012

In [30]:
# indexing이 아닌 Parameter로 접근이 가능하다
df.groupby('year').casual.mean()

year
2011    28.73792
2012    43.25000
Name: casual, dtype: float64

In [33]:
df = pd.read_csv('../5th/bike.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [35]:
# 문자열을 비교하서 필터링. 문자열은 각각 앞에서부터 비교하여 크기비교를 수행
# 단, Format이 모든 데이터가 동일해야한다.
df_sub = df.loc[(df['datetime'] >= '2012-01-01 00:00:00'), :]
df_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
5422,2012-01-01 00:00:00,1,0,0,1,14.76,18.940,66,0.0000,5,43,48
5423,2012-01-01 01:00:00,1,0,0,1,14.76,17.425,66,8.9981,15,78,93
5424,2012-01-01 02:00:00,1,0,0,1,13.12,17.425,76,0.0000,16,59,75
5425,2012-01-01 03:00:00,1,0,0,1,12.30,16.665,81,0.0000,11,41,52
5426,2012-01-01 04:00:00,1,0,0,1,11.48,15.150,81,6.0032,0,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88